.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}
.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-bottom: 5rem;
}
.project-card {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
}
.project-card img {
  width: 100%;
  max-height: 50vh;
}
.project-title {
  color: #fff;
  padding: 0.5rem 0;
  text-align: center;
}
.pro-details p {
  padding-bottom: 1rem;
  text-align: center;
  font-size: 1.2rem;
}
.pro-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pro-btns a {
  background-color: #ccc;
}

@media (max-width: 640px) {
  .project-container {
    width: 90%;
    grid-template-columns: 1fr;
    margin: auto;
  }
}
